<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogging</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!--link href="css/bootstrap.css" rel="stylesheet" /-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/dbfcdbdfe0.js"></script>
    <link href="css/styles.css" rel="stylesheet" />
    <script type="module" src="scripts/main.js"></script>
</head>

<body>
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light" id="mainNav">
        <div class="container px-4 px-lg-5">
            <a class="navbar-brand" href="index.html">Blog</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                Menu
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto py-4 py-lg-0">
                    <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="create.html">Create</a></li>
                </ul>
            </div>
        </div>
    </nav>



    <div class="container position-relative px-4 px-lg-5">
        <div class="row gx-4 gx-lg-5 justify-content-center">
            <div class="col-md-10 col-lg-8 col-xl-7">
                <form id="addPost">
                    <div class="form-group">
                        <label for="blogImage">Blog Image</label>
                        <input type="text" class="form-control" id="inputBloghead" aria-describedby="textBloghead"
                            placeholder="Enter image for Bloghead">
                        <small id="textBloghead" class="form-text text-muted">Add your bloghead image here.</small>
                    </div>
                    <div class="form-group">
                        <label for="blogTitle">Post Title</label>
                        <input type="text" class="form-control" id="inputTitle" aria-describedby="textBlogTitle"
                            placeholder="Enter heading for your blog">
                        <small id="textBlogTitle" class="form-text text-muted">Add your blog title here.</small>
                    </div>
                    <div class="form-group">
                        <label for="blogSubTitle">Post sub-heading</label>
                        <input type="text" class="form-control" id="inputSubTitle"
                            aria-describedby="textBlogSubTitle" placeholder="Enter sub-title for your blog">
                        <small id="textSubTitle" class="form-text text-muted">Add your blog sub-title here.</small>
                    </div>
                    <div class="form-group">
                        <label for="author">Author</label>
                        <input type="text" class="form-control" id="inputAuthor" aria-describedby="textAuthor"
                            placeholder="Enter author for your blog">
                        <small id="textAuthor" class="form-text text-muted">Add your blog's author here.</small>
                    </div>
                    <div class="form-group">
                        <label for="author">Blog Body</label>
                        <textarea rows="3" type="text" class="form-control" id="inputBlogBody"
                            aria-describedby="textareaBlogBody" placeholder="Enter the body for your blog"></textarea>
                        <small id="textAuthor" class="form-text text-muted">Add your blog's body here.</small>
                    </div>
                    <button type="submit" class="btn btn-primary mb-3">Submit</button>
                </form>
            </div>
        </div>
    </div>
    <!-- Footer-->
    <footer class="border-top">
        <div class="container px-4 px-lg-5 mt-1 mb-1">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-md-10 col-lg-8 col-xl-7">
                    <ul class="list-inline text-center mt-2">
                        <li class="list-inline-item">
                            <a href="https://twitter.com/kaushal_shah_04">
                                <span class="fa-stack fa-lg">
                                    <i class="fas fa-circle fa-stack-2x"></i>
                                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="https://github.com/kaushalshah91">
                                <span class="fa-stack fa-lg">
                                    <i class="fas fa-circle fa-stack-2x"></i>
                                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    </ul>
                    <div class="small text-center text-muted">By Kaushal Shah<br>Learning has no end!</div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>