<div class="page-wrap" ng-app='quiz'>
    <section>
        <div class="m-5">
            <div class="quiz">
                <!--      questions      -->
                <ng-container *ngIf="!end">
                    <h2 style="color:#1372aa">
                        Javascript Questions
                    </h2>
                    <h5>Please select your answer from the following multiple-choice questions. Each question has one
                        answer.<br />Upon selecting your answer, you will move to the next question. After answering all
                        questions, you will be provided with results.</h5>
                    <br />
                    <div class="quiz__item fade-in" [@inOutAnimation] *ngFor="let quizItem of quizList, index as index">
                        <div class="fade-left" *ngIf="index === current">
                            <h3 class="question">{{quizItem.question}}</h3>
                            <div class="answers">
                                <div *ngFor="let answer of quizItem.answer, index as index" class="answers__item">
                                    <input type="radio" id="quiz{{current}}{{index}}" value="{{answer}}"
                                        (click)="pushResults($event, quizItem, answer)" />
                                    <label for="quiz{{current}}{{index}}">{{answer}}</label>
                                </div>
                            </div>
                        </div>
                    </div>
                </ng-container>

                <!--      results      -->
                <div class="results m-5" [@inOutAnimation] *ngIf="end">
                    <h2>Here are your results:</h2>
                    <ul>
                        <li *ngFor="let result of results"
                            [ngClass]="result.correct ? 'bg-success bg-gradient bg-opacity-25' : 'bg-danger bg-gradient bg-opacity-25'">
                            <p>Question: {{result.question}}</p>
                            <p>Answer : {{result.answer}}</p>
                            <p>Correct : {{result.correct ? "Yes" : "No"}}</p>
                        </li>
                    </ul>
                    <button class="btn btn-warning" (click)="restart()">RESTART QUIZ</button>
                </div>
            </div>
        </div>
    </section>

</div>